// lib/protocols/_shared/tls.uc

return {
    applies_to: { kinds: [ "inbound", "outbound", "dns" ] },

    fields: [
        { name: "tls_enabled", type: "bool", tab: "tls",
          ui_label: "Enable TLS", default: 0 },
        { name: "tls_server_name", type: "string", tab: "tls",
          ui_label: "Server name (SNI)", placeholder: "example.com",
          parent_enabled: "tls_enabled" },
        { name: "tls_insecure", type: "bool", tab: "tls",
          ui_label: "Skip certificate verification", default: 0,
          parent_enabled: "tls_enabled" },

        { name: "tls_alpn", type: "list", tab: "tls",
          ui_label: "ALPN", placeholder: "h2 / http/1.1",
          values: ["h2", "http/1.1", "h3"],
          parent_enabled: "tls_enabled", advanced: true },
        { name: "tls_min_version", type: "enum", tab: "tls",
          ui_label: "TLS min version", values: ["", "1.0", "1.1", "1.2", "1.3"],
          default: "1.2", parent_enabled: "tls_enabled", advanced: true },
        { name: "tls_max_version", type: "enum", tab: "tls",
          ui_label: "TLS max version", values: ["", "1.0", "1.1", "1.2", "1.3"],
          default: "1.3", parent_enabled: "tls_enabled", advanced: true },
        { name: "tls_cipher_suites", type: "list", tab: "tls",
          ui_label: "Cipher suites",
          values: ["TLS_AES_128_GCM_SHA256", "TLS_AES_256_GCM_SHA384",
                   "TLS_CHACHA20_POLY1305_SHA256",
                   "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
                   "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
                   "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
                   "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
                   "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
                   "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"],
          parent_enabled: "tls_enabled", advanced: true },
        { name: "tls_certificate_path", type: "string", tab: "tls",
          ui_label: "Server certificate path",
          parent_enabled: "tls_enabled", advanced: true },
        { name: "tls_key_path", type: "string", tab: "tls",
          ui_label: "Server key path",
          parent_enabled: "tls_enabled", advanced: true },

        { name: "utls_enabled", type: "bool", tab: "tls",
          ui_label: "Enable uTLS fingerprint",
          parent_enabled: "tls_enabled", advanced: true, default: 0 },
        { name: "utls_fingerprint", type: "enum", tab: "tls",
          ui_label: "uTLS fingerprint",
          values: ["chrome", "firefox", "safari", "ios", "android", "edge", "360", "qq", "random"],
          default: "chrome",
          parent_enabled: "utls_enabled", advanced: true },

        // Since sing-box 1.12: fragment applies to outbound/client only.
        { name: "tls_fragment", type: "bool", tab: "tls",
          ui_label: "Fragment ClientHello",
          parent_enabled: "tls_enabled", advanced: true, default: 0 },
        { name: "tls_fragment_fallback_delay", type: "string", tab: "tls",
          ui_label: "Fragment fallback delay",
          placeholder: "500ms",
          parent_enabled: "tls_fragment", advanced: true },
        { name: "tls_record_fragment", type: "bool", tab: "tls",
          ui_label: "Record fragment",
          parent_enabled: "tls_enabled", advanced: true, default: 0 },

        { name: "tls_ech_enabled", type: "bool", tab: "tls",
          ui_label: "Enable ECH",
          parent_enabled: "tls_enabled", advanced: true, default: 0 },
        { name: "tls_ech_config", type: "list", tab: "tls",
          ui_label: "ECH config (client)",
          parent_enabled: "tls_ech_enabled", advanced: true },
        { name: "tls_ech_config_path", type: "string", tab: "tls",
          ui_label: "ECH config path (client)",
          parent_enabled: "tls_ech_enabled", advanced: true },
        { name: "tls_ech_key", type: "list", tab: "tls",
          ui_label: "ECH key (server)",
          parent_enabled: "tls_ech_enabled", advanced: true },
        { name: "tls_ech_key_path", type: "string", tab: "tls",
          ui_label: "ECH key path (server)",
          parent_enabled: "tls_ech_enabled", advanced: true },

        { name: "reality_enabled", type: "bool", tab: "tls",
          ui_label: "Enable Reality",
          parent_enabled: "tls_enabled", advanced: true, default: 0 },
        { name: "reality_public_key", type: "string", tab: "tls",
          ui_label: "Reality public key (client)", secret: true,
          parent_enabled: "reality_enabled", advanced: true },
        { name: "reality_short_id", type: "string", tab: "tls",
          ui_label: "Reality short ID",
          placeholder: "0123abcd",
          parent_enabled: "reality_enabled", advanced: true },
        { name: "reality_private_key", type: "string", tab: "tls",
          ui_label: "Reality private key (server)", secret: true,
          parent_enabled: "reality_enabled", advanced: true },
        { name: "reality_handshake_server", type: "string", tab: "tls",
          ui_label: "Reality handshake server (server)",
          placeholder: "example.com",
          parent_enabled: "reality_enabled", advanced: true },
        { name: "reality_handshake_server_port", type: "number", tab: "tls",
          ui_label: "Reality handshake server port (server)",
          default: 443,
          parent_enabled: "reality_enabled", advanced: true },
    ],

    emit_spec: {
        gate: { enabled_field: "tls_enabled", force_opt: "force_enabled" },
        outbound: [
            { json_key: "enabled", const: true },
            { name: "tls_server_name",   json_key: "server_name" },
            { name: "tls_insecure",      json_key: "insecure",       coerce: "bool" },
            { name: "tls_alpn",          json_key: "alpn",           coerce: "array" },
            { name: "tls_min_version",   json_key: "min_version" },
            { name: "tls_max_version",   json_key: "max_version" },
            { name: "tls_cipher_suites", json_key: "cipher_suites",  coerce: "array" },
            { json_key: "utls", gate: { flag: "utls_enabled" }, fields: [
                { json_key: "enabled", const: true },
                { name: "utls_fingerprint", json_key: "fingerprint",
                  default_when_empty: "chrome", omit_when: "never" },
            ] },
            { json_key: "ech", gate: { flag: "tls_ech_enabled" }, fields: [
                { json_key: "enabled", const: true },
                { name: "tls_ech_config",      json_key: "config",       coerce: "array" },
                { name: "tls_ech_config_path", json_key: "config_path" },
            ] },
            { name: "tls_fragment",                json_key: "fragment",                coerce: "bool" },
            { name: "tls_fragment_fallback_delay", json_key: "fragment_fallback_delay" },
            { name: "tls_record_fragment",         json_key: "record_fragment",         coerce: "bool" },
            { json_key: "reality", gate: { flag: "reality_enabled" }, fields: [
                { json_key: "enabled", const: true },
                { name: "reality_public_key", json_key: "public_key" },
                { name: "reality_short_id",   json_key: "short_id" },
            ] },
        ],
        inbound: [
            { json_key: "enabled", const: true },
            { name: "tls_server_name",   json_key: "server_name" },
            { name: "tls_insecure",      json_key: "insecure",       coerce: "bool" },
            { name: "tls_alpn",          json_key: "alpn",           coerce: "array" },
            { name: "tls_min_version",   json_key: "min_version" },
            { name: "tls_max_version",   json_key: "max_version" },
            { name: "tls_cipher_suites", json_key: "cipher_suites",  coerce: "array" },
            { name: "tls_certificate_path", json_key: "certificate_path" },
            { name: "tls_key_path",         json_key: "key_path" },
            { json_key: "ech", gate: { flag: "tls_ech_enabled" }, fields: [
                { json_key: "enabled", const: true },
                { name: "tls_ech_key",      json_key: "key",      coerce: "array" },
                { name: "tls_ech_key_path", json_key: "key_path" },
            ] },
            { json_key: "reality", gate: { flag: "reality_enabled" }, fields: [
                { json_key: "enabled", const: true },
                { name: "reality_private_key", json_key: "private_key" },
                { name: "reality_short_id",    json_key: "short_id" },
                { json_key: "handshake",
                  gate: { any_present: ["reality_handshake_server", "reality_handshake_server_port"] },
                  fields: [
                    { name: "reality_handshake_server",      json_key: "server" },
                    // sing-box reality requires BOTH handshake.server and
                    // handshake.server_port. The field's UI default (443) is not
                    // written to UCI unless touched, so when only the server is
                    // filled the gate fires but server_port would be missing.
                    // Backfill 443 + always-emit so a server-only config still
                    // produces a valid handshake block (BLD-6).
                    { name: "reality_handshake_server_port", json_key: "server_port",
                      coerce: "num", default_when_empty: 443, omit_when: "never" },
                ] },
            ] },
        ],
    },
};
